entitysize('river','length').
entitysize('state','area').
entitysize('city','population').
entitysize('point','height').
entitysize('mountain','height').
entitysize('lake','area').


relop(['under'],'lt').
relop(['less','than'],'lt').
relop(['shorter','than'],'lt').
relop(['smaller','than'],'lt').
relop(['more','than'],'gt').
relop(['longer','than'],'gt').
relop(['greater','than'],'gt').
relop(['bigger','than'],'gt').
relop(['above'],'gt').
relop(['over'],'gt').
assoc('in',['in']).
assoc('in',['running','through']).
assoc('in',['runs','through']).
assoc('in',['run','through']).
assoc('with',['with']).
assoc('with',['traversed']).
assoc('with',['traversed','by']).
assoc('of',['of']).
assoc('border',['border']).
assoc('border',['frontier']).
assoc('border',['boundary']).
assoc('border',['limit']).
assoc('border',['borders']).
assoc('border',['border','on']).
assoc('of',['in']).
assoc('in',['of']).
assoc('with',['has']).
assoc('with',['have']).
synonym('people','population').
synonym('citizen','population').
synonym('inhabitant','population').
synonym('place','point').
synonym('town','city').
ignore_token('which').
ignore_token('is').
ignore_token('are').
ignore_token('the').
ignore_token('tell').
ignore_token('me').
ignore_token('what').
ignore_token('give').
ignore_token('as').
ignore_token('that').
ignore_token('please').
ignore_token('to').
ignore_token('how').
ignore_token('many').
ignore_token('live').
ignore_token('lives').
ignore_token('living').
ignore_token('there').
ignore_token('do').
ignore_token('does').
ignore_token('number').
ignore_token('a').
ignore_token('an').
ignore_token('any').
ignore_token('some').
minn('smallest').
minn('shortest').
minn('minimun').
minn('least').
minn('smaller').
minn('lowest').
maxx('greatest').
maxx('largest').
maxx('biggest').
maxx('maximum').
maxx('longest').
maxx('highest').
size('river','long').
size('point','high').
size('city','big').
size('state','big').
size('capital','big').
size('city','large').
size('state','large').
size('capital','large').
size('mountain','height').
size('lake','big').
unit('population','citizens').
unit('area','square kilometers').
unit('length','kilometers').
unit('height','meters').
